

####### Inventory impact #######

Additional Worth of Inventory Carried: 9329028.75


####### Total Transportation Cost #######

		$FOC_FCZ_DBS_Air_STD: 44723.12
		$FOC_FCZ_EI_StandardOcean_40FT: 27752.00
		$FOC_FCZ_DBS_Air_EXP: 810343.38
		$FOC_FCZ_EI_StandardOcean_20FT: 0.00
Total Air: $855066.50
Total Ocean: $27752.00
Air:Ocean = 0.97:0.03


####### Total Weight Info #######

		FOC_FCZ_DBS_Air_STD: 15160.38KG
		FOC_FCZ_EI_StandardOcean_40FT: 48718.93KG
		FOC_FCZ_DBS_Air_EXP: 243346.36KG
		FOC_FCZ_EI_StandardOcean_20FT: 0.00KG
Total Air: 258506.74KG
Total Ocean: 48718.93KG
Air:Ocean = 0.84:0.16


####### Inventory impact #######

Additional Worth of Inventory Carried: 9329028.75


####### Total Transportation Cost #######

		$FOC_FCZ_DBS_Air_STD: 44723.12
		$FOC_FCZ_EI_StandardOcean_40FT: 27752.00
		$FOC_FCZ_DBS_Air_EXP: 810343.38
		$FOC_FCZ_EI_StandardOcean_20FT: 0.00
Total Air: $855066.50
Total Ocean: $27752.00
Air:Ocean = 0.97:0.03


####### Total Weight Info #######

		FOC_FCZ_DBS_Air_STD: 15160.38KG
		FOC_FCZ_EI_StandardOcean_40FT: 48718.93KG
		FOC_FCZ_DBS_Air_EXP: 243346.36KG
		FOC_FCZ_EI_StandardOcean_20FT: 0.00KG
Total Air: 258506.74KG
Total Ocean: 48718.93KG
Air:Ocean = 0.84:0.16
